server {
    listen 8000 default_server;
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /api {
        expires off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host dev.liveedu.tv;
        proxy_set_header Authorization "Basic bGl2ZWNvZGluZ3R2OmNzRUFNSFBmb2V0V1V5WTNoeHdOUFh1TQ==";
        proxy_pass https://dev.liveedu.tv;
    }

    location /static {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host dev.liveedu.tv;
        proxy_set_header Authorization "Basic bGl2ZWNvZGluZ3R2OmNzRUFNSFBmb2V0V1V5WTNoeHdOUFh1TQ==";
        proxy_pass https://dev.liveedu.tv;
    }
}
