.reviews {
  padding-top: 52px;
  padding-bottom: 52px;
}

.container {
  @extend %container;
  max-width: 1024px;
}

.title {
  font-size: 32px;
  color: #424242;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.item {
  border: 1px solid #f3f3f3;
  border-radius: 2px;
  padding: 16px 24px 20px;
  display: flex;

  &-icon {
    &-svg {
      fill: #2b85c2 !important;
    }
  }

  &-content {
    padding-top: 4px;
    padding-left: 8px;
  }

  &-text {
    font-size: 13px;
    color: #424242;
    line-height: 20px;
    font-style: italic;
    margin-bottom: 20px;
  }

  &-user {
    display: flex;
    align-items: center;

    &-avatar {
      width: 52px;
      height: 52px;
      background-color: #2b2b2b;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;

      img {
        border-radius: 50%;
        max-width: 100%;
      }
    }

    &-info {
      margin-left: 16px;
    }

    &-name {
      margin-bottom: 0;
      font-size: 16px;
      color: #424242;
      font-weight: 600;
      font-style: italic;
    }

    &-position {
      margin-bottom: 0;
      font-size: 12px;
      color: #aaaaaa;
    }
  }
}
